[extruder]
step_pin: M3_STEP
dir_pin: !M3_DIR
enable_pin: !M3_ENABLE
microsteps: 16
# rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>
rotation_distance: 22.937597
gear_ratio: 50:17
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: HE0
sensor_type: D500
sensor_pin = T0
min_temp = 10
max_temp = 300
max_power = 1.0
min_extrude_temp: 170
max_extrude_only_distance: 600.0
pressure_advance: 0.0