# Print Fan.
[fan]
pin: FAN0
kick_start_time: 0.5
off_below: 0.10

# Extruder Fan.
[heater_fan hotend_fan]
pin: FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 60.0

# Controller Fan.
[controller_fan controller_fan]
pin: FAN2
shutdown_speed: 1.0
fan_speed: 1