## Geralkom Vector A4 TMC2209 UART config

[gcode_arcs]
resolution: 0.1

#####################################################################
#  General Printer definition
#####################################################################
[printer]
kinematics: corexy          # Тип кинематики
max_velocity: 100           # Максимальная скорость печати принтера.
max_accel: 2500             # Максимальные ускорения по X/Y.
max_accel_to_decel: 1250    # Максимальная интенсивность торможения (должна быть max_accel/2)
max_z_velocity: 10          # Макимальная скорость по Z.
max_z_accel: 55             # Максимальное ускорение по Z.
square_corner_velocity: 5


#####################################################################
#  MCU definition
#####################################################################
[include mcus.cfg]

#####################################################################
#  MKS Monster8 pin definitions
#####################################################################
[include pins.cfg]

#####################################################################
#  Stepper Settings
#####################################################################
[include steppers.cfg]

#####################################################################
#  Drivers
#####################################################################
[include drivers.cfg]

#####################################################################
#  Extruder
#####################################################################
[include extruder.cfg]

#####################################################################
#  Bed
#####################################################################
[include bed.cfg]

#####################################################################
#  Temperature Sensors
#####################################################################
[include temperature_sensors.cfg]

#####################################################################
#  Bed screws
#####################################################################
[include bed_screws.cfg]

#####################################################################
#  Fans
#####################################################################
[include fans.cfg]

#####################################################################
#  Macro
#####################################################################
[include macro/*.cfg]

#####################################################################
#  Moonraker/Fluidd/Mainsail etc.
##################################################################### 
[include webapi.cfg]

#####################################################################
#  Virtual SD Card
#####################################################################
[include virtualsd.cfg]

#####################################################################
#  Power
#####################################################################
[include power.cfg]


[include virtualsd.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.279
#*# pid_ki = 1.369
#*# pid_kd = 126.138
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.362
#*# pid_ki = 1.497
#*# pid_kd = 530.508
